#home-page {
  #hero-banner {
    background-color: $bg-color-secondary;
    .hero-banner {
      @include for-phone-only {
        flex-direction: column-reverse;
      }
      @include flexBox();
      flex-wrap: wrap;
      gap: 4rem;
      .hero-banner-content {
        padding-bottom: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        h5 {
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        h1 {
          z-index: 1;
          position: relative;
          max-width: 513px;
        }
        p {
          color: $color-white;
          opacity: 0.64;
          line-height: 2rem;
          max-width: 470px;
        }
        .btns {
          .how-we-work {
            @extend %secondary-btn;
          }
          .contact-us {
            @extend %primary-btn;
            border: 1px solid transparent;
          }
        }
        .feedback {
          display: flex;
          column-gap: 1rem;
          span {
            color: $color-white;
          }
        }
        .star {
          position: absolute;
          top: 0;
          right: 20%;
        }
      }
      .her-banner-img {
        width: 100%;
      }
    }
  }
}
#partners {
  background-color: $bg-color;
  padding: 3rem 0;
  .partners {
    @include flexBox();
    flex-wrap: wrap;
    gap: 1.5rem;
    @include for-phone-only {
      justify-content: center;
    }
  }
}
#design-agency {
  background-color: $bg-color;
  padding-top: 5rem;
  .container {
    .design-agency {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: space-evenly;
      align-items: center;
      .design-agency-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 417px;
        .agency-btn {
          @extend %primary-btn;
          border: 1px solid transparent;
          background-color: $color-white;
          color: $color-dark;
          &:hover {
            color: $color-white;
          }
        }
      }
      .design-agency-photo {
        img {
          width: 80%;
          background-color: $bg-color;
        }
      }
    }
  }
}
#numbers {
  background-color: $bg-color;
  padding: 5rem 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .numbers-parts {
      width: 391px;
      height: 176px;
      text-align: center;
      border: 2px solid $color-white;

      h3 {
        margin-top: 50px;
      }
    }
  }
}
#top-footer {
  background-color: $bg-color;
  @include flexBox();
  .container {
    width: 1170px;
    
    height: 544px;
    .top-footer {
      background-color: #EF6D58;

      @include flexBox();
      .top-footer-content {
        padding: 0 3rem;
        padding-bottom: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h2 {
          color: $color-white;
        }
        p {
          color: $color-white;
        }
        .top-footer-btn{
          @extend %primary-btn;
          border: 1px solid transparent;
          background-color: $color-white;
          color: $color-dark;
          &:hover {
            color: $color-white;
          }
        }
      
      }
      .top-footer-photo{
        padding: 0 3rem;

      }
    }
  }
}
#home-page {
  #hero-banner {
    background-color: $bg-color-secondary;
    .hero-banner {
      @include for-phone-only {
        flex-direction: column-reverse;
      }
      @include flexBox();
      flex-wrap: wrap;
      gap: 4rem;
      .hero-banner-content {
        padding-bottom: 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      
        h1 {
          text-align: center;
          z-index: 1;
          position: relative;
          max-width: 513px;
          padding-top: 50px;
        }
        p {
          color: $color-white;
          opacity: 0.64;
          line-height: 2rem;
          max-width: 570px;
          text-align: center;
        }
      
       
       
      }
      
    }
  }
}
#cards{
  .container{
    .container {  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      gap: 20px 20px;
      grid-auto-flow: row;
      grid-template-areas:
        "card1 card2 card3"
        "card4 card5 card6"
        "card7 card8 card9";
    }
    
    .card1 { grid-area: card1; }
    
    .card2 { grid-area: card2; }
    
    .card3 { grid-area: card3; }
    
    .card4 { grid-area: card4; }
    
    .card5 { grid-area: card5; }
    
    .card6 { grid-area: card6; }
    
    .card7 { grid-area: card7; }
    
    .card8 { grid-area: card8; }
    
    .card9 { grid-area: card9; }
    
  }
}