* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  color: black;
  max-width: 100%;
  background-color: white;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  border: none;
  margin-bottom: 25px;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  padding: 0;
  align-items: center;
}
nav ul li {
  margin: 15 15;
  text-align: center;
  margin: 40 auto;
}
nav ul li a {
  color: black;
}
header .fa-magnifying-glass {
  font-size: 20;
  margin-top: 15px;
}
header .fa-bars {
  font-size: 20;
  margin-top: 10px;
  display: none;
}
.photo {
  background-image: url(https://preview.colorlib.com/theme/builder/img/banner/home-banner.jpg);
  background-position: center;
  width: 100%;
  height: 650px;
  text-align: center;
  margin: 0 auto;
}
.heading {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.heading button {
  width: 300px;
  height: 50px;
  margin: 0 auto;
  background-color: black;
  color: rgb(255, 166, 32);
  margin-top: 40px;
  transition: all 1s;
}
.build {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  padding-top: 200px;
  font-size: 55;
  color: white;
  opacity: 2;
}
.heading button:hover {
  transform: scale(1);
  background-color: rgb(255, 166, 32);
  color: black;
  transition: all 1s;
}
.col-4:hover {
  transition: all 1s;
  box-shadow: 5px 5px 5px 5px;
}
.col-4 img {
  width: 150;
  height: 100;
  padding-bottom: 30px;
  padding-left: 30px;
}
.col-4 h3 {
  padding-bottom: 30px;
  padding-left: 30px;
}
.col-4 p {
  padding-bottom: 30px;
  padding-left: 30px;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "div1 div1 div2 div2 div3 div3"
    "div1 div1 div2 div2 div3 div3"
    "div4 div4 div5 div5 div6 div6"
    "div4 div4 div5 div5 div6 div6";
}
.container-grid img {
  max-width: 100%;
  height: 100%;
}
.container-grid .div1 {
  position: relative;
}

.div1 .overlay1 {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgb(255, 196, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
.container-grid .div1:hover .overlay1 {
  opacity: 1;
}
.container-grid .div2 {
  position: relative;
}

.div2 .overlay2 {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgb(255, 196, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
.container-grid .div2:hover .overlay2 {
  opacity: 1;
}
.container-grid .div3 {
  position: relative;
}

.div3 .overlay3 {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgb(255, 196, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
.container-grid .div3:hover .overlay3 {
  opacity: 1;
}
.container-grid .div4 {
  position: relative;
}

.div4 .overlay4 {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgb(255, 196, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
.container-grid .div4:hover .overlay4 {
  opacity: 1;
}
.container-grid .div5 {
  position: relative;
}

.div5 .overlay5 {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgb(255, 196, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
.container-grid .div5:hover .overlay5 {
  opacity: 1;
}
.container-grid .div6 {
  position: relative;
}

.div6 .overlay6 {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgb(255, 196, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
.container-grid .div6:hover .overlay6 {
  opacity: 1;
}

.div1 {
  grid-area: div1;
}
.div2 {
  grid-area: div2;
}

.div3 {
  grid-area: div3;
}

.div4 {
  grid-area: div4;
}

.div5 {
  grid-area: div5;
}

.div6 {
  grid-area: div6;
}
.row .col-3 {
  width: 300px;
  height: 500px;
}
.meeting h3 {
  text-align: center;
  font-size: 30;
  margin-top: 30px;
  opacity: 0.7;
}
.meeting p {
  text-align: center;
  font-size: 20;
  margin-top: 15px;
  opacity: 0.7;
}
.col-3 .img-hover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.col-3 .img-hover .overlay-icons {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgb(255, 196, 0, 0.8);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.8s;
  cursor: pointer;
}
.col-3 .img-hover:hover .overlay-icons {
  opacity: 1;
}
.yellow-part {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(255, 196, 0);
  font-size: 20;
  padding: 20px;
}
.heading-icons {
  display: flex;
  gap: 1rem;
  padding-top: 30px;
}

.heading-icons .fa-regular {
  font-size: 20;
  text-align: center;
}
.row .col-2 {
  width: 500px;
  transition: all 0.7s;
  border-radius: 5%;
  margin: 50px;
  border: 0.5px solid rgb(184, 184, 184, 0.6);
  box-shadow: (8px 0px 39px 36px rgba(0, 0, 0, 0.1));
}
.row .col-2:hover {
  transform: scale(1.1);
  box-shadow: 8px 0px 20px 36px rgba(0, 0, 0, 0.1);
  color: rgb(255, 187, 0);
}

.col-6 .part-top {
  display: flex;
  gap: 1rem;
}
.col-6 .part-top img {
  width: 50%;
}
.container7 {
  background-color: #f9f9ff;
  text-align: center;
  height: 600px;
}
.namee {
  text-align: center;
}
.col-6 .col-6-hover:hover {
  transition: all 0.5s;
  box-shadow: 8px 0px 5px 10px rgba(0, 0, 0, 0.1);
  color: rgb(255, 187, 0);
  background-color: white;
}
.container7 .row {
  height: 200px;
  text-align: center;
}
.container7 .row .col-6 {
  width: 500px;
  height: 200px;
  text-align: center;
}
.col-6 {
  width: 700px;
  height: 300px;
  margin-top: 100px;
}
.container8 {
  width: 100%;
  height: 200px;
}
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 100px;
}
.container9 {
  background-color: #222222;
  color: white;
}
.row-left {
  display: flex;
}
.col-6-right {
  margin-left: 50px;
}
.container9 .col-6 p {
  padding: 30px 0;
}
.container9 .col-6 input {
  width: 300px;
  height: 40px;
  border-radius: 5%;
}
.container10 .fa-brands {
  font-size: 30;
  margin-left: 30px;
}
#about {
  padding-top: 100px;
}

@media only screen and (max-width: 767px) {
  header nav {
    display: none;
  }
  header .fa-magnifying-glass {
    display: none;
  }
  header .fa-bars {
    display: block;
  }
  .container-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "div1 div2" "div3 div4" "div5 div6";
  }
}
@media only screen and (max-width: 480px) {
  .container-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "div1" "div2" "div3" "div4" "div5" "div6";
    max-width: 100%;
  }
}
